plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    gradleApi()
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compileOnly 'org.projectlombok:lombok:1.18.16'

    implementation(project(":runelite-api"))
    implementation 'org.ow2.asm:asm:8.0.1'
    implementation 'org.ow2.asm:asm-util:8.0.1'
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation'com.google.code.gson:gson:2.8.5'
}